<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <section>
    <h1>My Web Development Learning Journey.</h1>
        <ul>
            <li><a href="DAY1.html">Day 1 HTML</a></li>
            <li><a href="DAY2.html">Day 2 HTML</a></li>
            <li><a href="DAY3.html">Day 3 HTML</a></li>

        </ul>

        <h2>CSS</h2>
        <ul>
             <li><a href="1.html">Day 1 CSS</a></li>
        </ul>
    </section>
</body>
</html>
